\documentclass{elektrorevue}
\usepackage[czech]{babel} 
\usepackage[utf8]{inputenc} 

\input{makra.tex}

\begin{document}
\def\refname{Literatura}
\pagestyle{empty}

\twocolumn[\begin{@twocolumnfalse}

%% VYPLNIT: Titul a autorské údaje článku v jednosloupcové sazbě
\nazevClanku{A Description of Sleep Recognition System based on Actigraphy 
and Machine Learning}
\autor{Marek Mikulec\(^1\), Jiří Mekyska\(^1\)} 
\instituce{\(^1\)Faculty of Electrical Engineering and Communication, BUT}
\email{xmikul56@vutbr.cz}
\vspace{20pt}
\end{@twocolumnfalse}]

\abstrakt{Quality sleep is an essential aspect of a healthy lifestyle.
It is possible to identify a disease such as Parkinsonism or Dementia with 
Lewi's bodies in prodromal stage thanks to objectiv evaluation of sleep 
metrics. Methods used novaday to evaluate the sleep metrics are 
polysomnography, actigraphy or sleep diaries. 
The objective of the article is to analyze existing methods of sleep 
recognition via actigraphy, to suggest a solution and compare 
it with polysomnography and sleep diaries.
A sleep recognition system based on actigraphy and machine learning was 
developed to provide accurate sleep metrics despite its low price.
The sleep recognition method based on the machine learning was compared 
with published methods and the usability of system was tested in pilot study.
System shown high correlation with polysomnography data 
$(ACC:80\%, SEN:92\%, SPE:55\%)$. 
An electronic survey about digital inovations aknowledged 
usability of the system. 
Results indicates usability of system in determination of neurodegenerative
diseases from sleep metrics in prodromal stage. 
    }

\input{zkratky.tex}
\input{section_Uvod.tex}
\input{section_Geometrie.tex}
\input{section_Priklady.tex}
\input{section_Zaver.tex}
\input{section_Podekovani.tex}
\input{section_Literatura.tex}

\appendix
\input{appendix_Latex}
\input{appendix_PDF.tex}

\end{document}
