\newcommand\unit[1]{\ensuremath\,\mathrm{#1}}
\newcommand\vect[1]{\ensuremath\boldsymbol{#1}}
\newcommand\diag{\ensuremath\mathrm{diag}}
\newcommand\Herm{\ensuremath^\mathrm{H}}
\newcommand\Transp{\ensuremath^\mathrm{T}}
\newcommand\bfy{\ensuremath\mathbf{y}}
\newcommand\e{\ensuremath\mathrm{e}}
